.container{
    margin: 0;
    padding: 0;
    height: 500px;
    /* width: 80%; */
    background-color:white;
    display: grid;  
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
    grid-gap: 10px 10px;

}

.header{
    grid-column: 1/ 12 ;
    background-color: pink;
}

.sidebar{
  grid-column: 1/ span 3;
  grid-row: 2/ span 10;
  background-color: pink;
}

.navigation{
    grid-column: 4 / span 6;
    background-color: pink;
}

.main{
    grid-row: 3/ span 9;
    grid-column: 4/ span 6;
    background-color: pink;
}

.ads{
    grid-row: 2/ span 10;
    grid-column: 10/ 12;
    background-color: pink;
}

.footer{
     grid-column: 1/ 12;
     background-color: pink;
}


@media(max-width : 720px){
    .header{
      grid-column: 1/ span 12;
      grid-row: 1;
    }

    .navigation{
        grid-column: 1/ span 12;
        grid-row: 2;
    }

    .sidebar{
        grid-column: 1/ span 3;
        grid-row: 3/ span 9;
    }

    .main{
        grid-column: 4/span 9;
        grid-row: 3/ span 9;
    }

    .ads{
        grid-row: 12;
        grid-column: 1/ span 3;
    }

    .footer{
        grid-column: 4/span 9;
        grid-row: 12;
    }
}

